server {
    listen 80;
    server_name localhost;

    # Configura la root per i file statici (quelli che verranno copiati nella build)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

